In [1]:
import requests
import json
import re
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
source_dir = r'C:\Users\FFR0103\Desktop\My files\WORK\Auto part\Maxxforce action\LWilson\American Water\Source Data\\'
output_dir = r'C:\Users\FFR0103\Desktop\My files\WORK\Auto part\Maxxforce action\LWilson\American Water\Output\\'
fileName = r'Team LWilson INT Truck VIN Validation.xlsx'
ClientName = r'American Water'

In [5]:
for sheetname in DF:
    print(sheetname)

American Water
BNSF
Estes Express
Ferrellgas
Kenan Advant. Group
Performance Food Group
Shred-It
Stan Koch Trucking
Werner Ent.

In [4]:
DF = pd.read_excel(source_dir + fileName,sheet_name=None)
df = DF[ClientName]
display(df.info())
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
Client                29 non-null object
Manufacturer          29 non-null object
Model/ Engine Type    29 non-null object
VIN                   29 non-null object
Year                  29 non-null int64
dtypes: int64(1), object(4)
memory usage: 1.2+ KB

None

            Client Manufacturer Model/ Engine Type                VIN  Year
0   American Water   IHC                         *  1HTMMAAP6DH335846  2013
1   American Water   IHC                         *  1HTWGAAT1CJ051089  2012
2   American Water   IHC                         *  1HTMMAAN6DH303655  2013
3   American Water   IHC                         *  1HTMMAAL3DH147069  2013
4   American Water   IHC                         *  1HTWGAATXCJ059997  2012
5   American Water   IHC                         *  3HAMMAAM8DL218074  2013
6   American Water   IHC                         *  1HTMMAAL1BH392420  2011
7   American Water   IHC                         *  3HAMYSKM4BL390771  2011
8   American Water   IHC                         G  3HAMYSKMXBL390774  2011
9   American Water   IHC                         *  3HAMYSKM6BL390772  2011
10  American Water   IHC                         G  3HAMYSKM5BL390780  2011
11  American Water   IHC                         *  3HAMYSKM8BL390773  2011
12  American Water   IHC                         *  3HAMYSKM9BL390779  2011
13  American Water   IHC                         *  3HAMYSKM2BL392230  2011
14  American Water   IHC                         *  3HAJTSKLXCL052656  2012
15  American Water   IHC                         G  1HTMYSKL2CH620659  2012
16  American Water   IHC                         G  1HTMYSKL9CH620660  2012
17  American Water   IHC                         *  1HTMMAAL7DH333732  2013
18  American Water   IHC                         *  1HTMMAAL9DH333733  2013
19  American Water   IHC                         *  1HTMMAAL0DH333734  2013
20  American Water   IHC                         *  1HTMMAAL5DH333731  2013
21  American Water   IHC                         G  1HTJTSKL3CH621904  2012
22  American Water   IHC                         G  1HTMYSKL0CH620661  2012
23  American Water   IHC                         G  1HTMYSKL2CH620662  2012
24  American Water   IHC                         G  1HTMYSKL4CH620663  2012
25  American Water   IHC                         G  1HTMYSKL6CH620664  2012
26  American Water   IHC                         G  1HTMYSKL8CH620665  2012
27  American Water   IHC                         G  1HTMYSKLXCH620666  2012
28  American Water   IHC                         G  1HTMYSKL1CH620667  2012

In [6]:
df.iloc[:,3]

0     1HTMMAAP6DH335846
1     1HTWGAAT1CJ051089
2     1HTMMAAN6DH303655
3     1HTMMAAL3DH147069
4     1HTWGAATXCJ059997
5     3HAMMAAM8DL218074
6     1HTMMAAL1BH392420
7     3HAMYSKM4BL390771
8     3HAMYSKMXBL390774
9     3HAMYSKM6BL390772
10    3HAMYSKM5BL390780
11    3HAMYSKM8BL390773
12    3HAMYSKM9BL390779
13    3HAMYSKM2BL392230
14    3HAJTSKLXCL052656
15    1HTMYSKL2CH620659
16    1HTMYSKL9CH620660
17    1HTMMAAL7DH333732
18    1HTMMAAL9DH333733
19    1HTMMAAL0DH333734
20    1HTMMAAL5DH333731
21    1HTJTSKL3CH621904
22    1HTMYSKL0CH620661
23    1HTMYSKL2CH620662
24    1HTMYSKL4CH620663
25    1HTMYSKL6CH620664
26    1HTMYSKL8CH620665
27    1HTMYSKLXCH620666
28    1HTMYSKL1CH620667
Name: VIN, dtype: object

In [7]:
responses = pd.Series(None, index=range(len(df)))
responses

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
9    NaN
10   NaN
11   NaN
12   NaN
13   NaN
14   NaN
15   NaN
16   NaN
17   NaN
18   NaN
19   NaN
20   NaN
21   NaN
22   NaN
23   NaN
24   NaN
25   NaN
26   NaN
27   NaN
28   NaN
dtype: float64

In [8]:
for i in range(len(df)):
    print(i)
    VIN = df.iloc[i,3]
    r = requests.post('https://secure.maxxforce11and13.com/en/VinLookup',{'VinNumber':VIN})
    soup = BeautifulSoup(r.text,'lxml')
    target = soup.find('form').find('div',class_ = 'alert alert-danger')
    if target:
        result= re.search(r'( {32})([\w\s]*\.)',str(target))
        responses[i] = result.group(2)
    else:
        target = soup.find('form').find('div',class_ = 'alert alert-success')
        result= re.search(r'( {32})([\w\s]*\.)',str(target))
        responses[i] = result.group(2)
responses

0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28

0     The VIN you entered is not included in the Set...
1     The VIN you entered is not included in the Set...
2     The VIN you entered is not included in the Set...
3     The VIN you entered is not included in the Set...
4     The VIN you entered is not included in the Set...
5     The VIN you entered is not included in the Set...
6     The VIN you entered is not included in the Set...
7     The VIN you entered is not included in the Set...
8     The VIN you entered is not included in the Set...
9     The VIN you entered is not included in the Set...
10    The VIN you entered is not included in the Set...
11    The VIN you entered is not included in the Set...
12    The VIN you entered is not included in the Set...
13    The VIN you entered is not included in the Set...
14    The VIN you entered is not included in the Set...
15    The VIN you entered is not included in the Set...
16    The VIN you entered is not included in the Set...
17    The VIN you entered is not included in the Set...
18    The VIN you entered is not included in the Set...
19    The VIN you entered is not included in the Set...
20    The VIN you entered is not included in the Set...
21    The VIN you entered is not included in the Set...
22    The VIN you entered is not included in the Set...
23    The VIN you entered is not included in the Set...
24    The VIN you entered is not included in the Set...
25    The VIN you entered is not included in the Set...
26    The VIN you entered is not included in the Set...
27    The VIN you entered is not included in the Set...
28    The VIN you entered is not included in the Set...
dtype: object

In [9]:
df['Response'] = responses.values

In [10]:
df

,Client,Manufacturer,Model/ Engine Type,VIN,Year,Response
0,American Water,IHC,*,1HTMMAAP6DH335846,2013,The VIN you entered is not included in the Set...
1,American Water,IHC,*,1HTWGAAT1CJ051089,2012,The VIN you entered is not included in the Set...
2,American Water,IHC,*,1HTMMAAN6DH303655,2013,The VIN you entered is not included in the Set...
3,American Water,IHC,*,1HTMMAAL3DH147069,2013,The VIN you entered is not included in the Set...
4,American Water,IHC,*,1HTWGAATXCJ059997,2012,The VIN you entered is not included in the Set...
5,American Water,IHC,*,3HAMMAAM8DL218074,2013,The VIN you entered is not included in the Set...
6,American Water,IHC,*,1HTMMAAL1BH392420,2011,The VIN you entered is not included in the Set...
7,American Water,IHC,*,3HAMYSKM4BL390771,2011,The VIN you entered is not included in the Set...
8,American Water,IHC,G,3HAMYSKMXBL390774,2011,The VIN you entered is not included in the Set...
9,American Water,IHC,*,3HAMYSKM6BL390772,2011,The VIN you entered is not included in the Set...
10,American Water,IHC,G,3HAMYSKM5BL390780,2011,The VIN you entered is not included in the Set...
11,American Water,IHC,*,3HAMYSKM8BL390773,2011,The VIN you entered is not included in the Set...
12,American Water,IHC,*,3HAMYSKM9BL390779,2011,The VIN you entered is not included in the Set...
13,American Water,IHC,*,3HAMYSKM2BL392230,2011,The VIN you entered is not included in the Set...
14,American Water,IHC,*,3HAJTSKLXCL052656,2012,The VIN you entered is not included in the Set...
15,American Water,IHC,G,1HTMYSKL2CH620659,2012,The VIN you entered is not included in the Set...
16,American Water,IHC,G,1HTMYSKL9CH620660,2012,The VIN you entered is not included in the Set...
17,American Water,IHC,*,1HTMMAAL7DH333732,2013,The VIN you entered is not included in the Set...
18,American Water,IHC,*,1HTMMAAL9DH333733,2013,The VIN you entered is not included in the Set...
19,American Water,IHC,*,1HTMMAAL0DH333734,2013,The VIN you entered is not included in the Set...
20,American Water,IHC,*,1HTMMAAL5DH333731,2013,The VIN you entered is not included in the Set...
21,American Water,IHC,G,1HTJTSKL3CH621904,2012,The VIN you entered is not included in the Set...
22,American Water,IHC,G,1HTMYSKL0CH620661,2012,The VIN you entered is not included in the Set...
23,American Water,IHC,G,1HTMYSKL2CH620662,2012,The VIN you entered is not included in the Set...
24,American Water,IHC,G,1HTMYSKL4CH620663,2012,The VIN you entered is not included in the Set...
25,American Water,IHC,G,1HTMYSKL6CH620664,2012,The VIN you entered is not included in the Set...
26,American Water,IHC,G,1HTMYSKL8CH620665,2012,The VIN you entered is not included in the Set...
27,American Water,IHC,G,1HTMYSKLXCH620666,2012,The VIN you entered is not included in the Set...
28,American Water,IHC,G,1HTMYSKL1CH620667,2012,The VIN you entered is not included in the Set...

In [11]:
df['Response'].value_counts()

The VIN you entered is not included in the Settlement as a Class Vehicle.    29
Name: Response, dtype: int64

In [ ]:
df.columns

In [13]:
df.to_excel(output_dir + 'LWilson_' + ClientName + ' with response.xlsx',index = False)